<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="焦虑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="点击立即购买
为何身份的问题会令我们感到焦虑呢？原因甚为简单，身份的高低决定了人情冷暖：当我们平步青云时，他人都笑颜逢迎；而一旦被扫地出门，就只落得人走茶凉了。我们的“自我”或自我形象就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而他人对我们的忽略则会轻而易举地把它扎破。因此，惟有外界对我们表示尊敬的种种迹象才能帮助我们获得对自己的良好感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="8002 身份的焦虑  阿兰·德波顿/著">
<meta property="og:url" content="http://yoursite.com/2017/01/16/8002/index.html">
<meta property="og:site_name" content="Lejunme.com">
<meta property="og:description" content="点击立即购买
为何身份的问题会令我们感到焦虑呢？原因甚为简单，身份的高低决定了人情冷暖：当我们平步青云时，他人都笑颜逢迎；而一旦被扫地出门，就只落得人走茶凉了。我们的“自我”或自我形象就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而他人对我们的忽略则会轻而易举地把它扎破。因此，惟有外界对我们表示尊敬的种种迹象才能帮助我们获得对自己的良好感觉。">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/0098f7a9-569b-4538-a2bb-1958820428fb">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/75984545-25f4-47c4-9668-ee90b1de202c">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/d87215d0-11d4-4b94-8379-39b8858a80bb">
<meta property="og:updated_time" content="2018-03-19T14:19:58.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8002 身份的焦虑  阿兰·德波顿/著">
<meta name="twitter:description" content="点击立即购买
为何身份的问题会令我们感到焦虑呢？原因甚为简单，身份的高低决定了人情冷暖：当我们平步青云时，他人都笑颜逢迎；而一旦被扫地出门，就只落得人走茶凉了。我们的“自我”或自我形象就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而他人对我们的忽略则会轻而易举地把它扎破。因此，惟有外界对我们表示尊敬的种种迹象才能帮助我们获得对自己的良好感觉。">
<meta name="twitter:image" content="http://ojgvlv4fy.bkt.clouddn.com/0098f7a9-569b-4538-a2bb-1958820428fb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":"ture"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/16/8002/"/>





  <title> 8002 身份的焦虑  阿兰·德波顿/著 | Lejunme.com </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cf5574d534c2554ab1ca5ccfc1ee6d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lejunme.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Courage to change the things I can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/8002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lejunme.com">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                8002 身份的焦虑  阿兰·德波顿/著
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-16T23:07:01+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/8000-阅读生活/" itemprop="url" rel="index">
                    <span itemprop="name">8000 阅读生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojgvlv4fy.bkt.clouddn.com/0098f7a9-569b-4538-a2bb-1958820428fb" alt=""></p>
<p><a href="http://union-click.jd.com/jdc?e=0&amp;p=AyIHZR5aEQISA1AYUyUCEgNQGVwdBiJDCkMFSjJLQhBaUAscSkIBR0ROVw1VC0dFFQIWAlccUxEdS0IJRmtiZ3kPAnsgQGJMcTNIJ297SncXYidDDh43UhtSEAMWBFUeaxUDEwZVG10UBBs3ZRtaJVB83%2BOtg7CzDtP%2FlI6dlSIAVRlfEAsaAVQrWxALFwNTE14WARYOVitcJUBITwZGH0FfQlg7R2slMiI%3D&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVsVBhcFUhNfCltXWwg%3D" target="_blank" rel="external">点击立即购买</a></p>
<p><strong>为何身份的问题会令我们感到焦虑呢？</strong>原因甚为简单，身份的高低决定了人情冷暖：当我们平步青云时，他人都笑颜逢迎；而一旦被扫地出门，就只落得人走茶凉了。我们的“自我”或自我形象就像一只漏气的气球，需要不断充入他人的爱戴才能保持形状，而他人对我们的忽略则会轻而易举地把它扎破。因此，惟有外界对我们表示尊敬的种种迹象才能帮助我们获得对自己的良好感觉。</p>
<a id="more"></a>
<p><strong>身份的焦虑是何时产生的呢？</strong>历史证明，社会保障了生活的基本需求之际，就是身份的焦虑滋生之时。在现代社会里，我们总爱拿自己的成就与被我们认为是同一层面的人相比较，身份的焦虑便缘此而生了。翻开报纸，发现上面有熟人光彩照人的相片（这足可以毁掉你整个早晨的心情）；你的好友兴冲冲地告诉你一个消息（他们升了职、他们即将结婚、他们的书上了畅销书排行榜），因为他们幼稚地、甚至带点施虐性地认为这是一个好消息。在晚会上，有人用力地握着我们的手，问我们在“干”什么，而他自己筹集资金刚刚开张了一家新公司：每当这一切发生时，我们便为自己的身份地位而担心了。</p>
<p><img src="http://ojgvlv4fy.bkt.clouddn.com/75984545-25f4-47c4-9668-ee90b1de202c" alt=""></p>
<h1 id="1-焦虑的起因"><a href="#1-焦虑的起因" class="headerlink" title="1.焦虑的起因"></a>1.焦虑的起因</h1><h2 id="1-1渴求身份"><a href="#1-1渴求身份" class="headerlink" title="1.1渴求身份"></a>1.1渴求身份</h2><p>追求显耀的身份：祈财、求名和扩大影响，为的是被他人注意、被他人关怀，得到他人的同情、赞美和支持。</p>
<p>爱的重要性：地位决定了可能赢得多少世人的爱，没有了他人之爱，人类将失去自信；没有了他人之爱，我们将难以按自己的秉性办事。</p>
<h2 id="1-2势力倾向"><a href="#1-2势力倾向" class="headerlink" title="1.2势力倾向"></a>1.2势力倾向</h2><p>傲慢的背后藏着的无非就是恐惧；深藏在我们内心的害怕其实才是势利产生的惟一根源，由于总是感觉自己不如别人，因此才要想方设法让别人觉得他不如自己。</p>
<h2 id="1-3过度期望"><a href="#1-3过度期望" class="headerlink" title="1.3过度期望"></a>1.3过度期望</h2><p>现今，身份的焦虑比以往任何时候都强烈，因为每个人获取成功（性爱的成功、经济的成功和职业的成功）的可能性似乎比以往任何时候都大。要想觉得自己不是一个“失败者”，我们必须期望更多的东西。我们每时每刻都被成功人士的故事所包围。<strong>社会的风标总在催促我们永远都不能安于现状，永远都要有尚未企及的梦想。</strong>然而回顾历史，我们可以发现，在绝大多数时代里，人们的主导思想与之完全相反：对生活抱以很低的期待不仅正常，而且明智。</p>
<h2 id="1-4精英崇拜"><a href="#1-4精英崇拜" class="headerlink" title="1.4精英崇拜"></a>1.4精英崇拜</h2><p>精英崇拜制度：人的才识往往能影响或决定他在社会上的地位，并赋予金钱一种新的道德涵义，故而财富成为一个人良好秉性的象征：富人不仅富有，而且就是比别人优秀。</p>
<p>而那些未获成功者要（对自己或别人）回答，为什么他无论从哪方面看都是优秀、聪明和有能力的，却仍然那么贫困，变得更为棘手和痛苦。</p>
<h2 id="1-5制约要素"><a href="#1-5制约要素" class="headerlink" title="1.5制约要素"></a>1.5制约要素</h2><p>制约我们在等级社会里为何无法稳妥地获得或持有一个自己渴望的位置的因素：1.受变幻无常的才能的制约；2.受运气的制约；3.受雇主的制约；4.受雇主盈利原则的制约；5.受全球经济发展规律的制约。</p>
<h1 id="2-解决办法"><a href="#2-解决办法" class="headerlink" title="2.解决办法"></a>2.解决办法</h1><h2 id="2-1哲学"><a href="#2-1哲学" class="headerlink" title="2.1哲学"></a>2.1哲学</h2><p>理性：公众的观点，无论积极还是消极，首先纳入其中进行分析，然后把正确的观点赋予新的活力，置入自我形象之中，而把那些错误的观点一笑置之，将其摒弃在外，从而不使其产生任何伤害。</p>
<h2 id="2-2艺术"><a href="#2-2艺术" class="headerlink" title="2.2艺术"></a>2.2艺术</h2><p>艺术作品——小说、诗歌、戏剧、绘画或电影——可庄可谐，能够在不知不觉当中，潜移默化地向我们揭示我们的生活状态。它们有助于引导我们更正确、更审慎、更理智地理解世界。</p>
<h2 id="2-3政治"><a href="#2-3政治" class="headerlink" title="2.3政治"></a>2.3政治</h2><p>上层身份的理想标准长期以来都是，将来也一定会处于不断的变化当中，我们可以用一个词来形容这一个变化过程，这个词就是政治。通过政治斗争，不同的群体都试图改变他们社会的尊严系统，摆脱在既有体系中利益既得者的统治，从而为自己获得尊严。</p>
<h2 id="2-4宗教"><a href="#2-4宗教" class="headerlink" title="2.4宗教"></a>2.4宗教</h2><p>对死亡的预见能够使我们追求我们内心中最渴望的生活方式，摆脱身份的焦虑，同时还会鼓励我们漠视他人对我们的评价，因为他人的评价毕竟与我们的死亡没有丝毫的关系。<br><img src="http://ojgvlv4fy.bkt.clouddn.com/d87215d0-11d4-4b94-8379-39b8858a80bb" alt=""></p>
<h2 id="2-5波希米亚"><a href="#2-5波希米亚" class="headerlink" title="2.5波希米亚"></a>2.5波希米亚</h2><p>压倒一切的头等大事，是能够体悟世界，能够以观察者或创作者的身份专注于感情的宝库：艺术。波希米亚人的身份可以通过富有灵感的谈话方式或创作一部充满才气、感情真挚的诗集而获得。</p>
<p><a href="http://union-click.jd.com/jdc?e=0&amp;p=AyIHZR5aEQISA1AYUyUCEgNQGVwdBiJDCkMFSjJLQhBaUAscSkIBR0ROVw1VC0dFFQIWAlccUxEdS0IJRmtiZ3kPAnsgQGJMcTNIJ297SncXYidDDh43UhtSEAMWBFUeaxUDEwZVG10UBBs3ZRtaJVB83%2BOtg7CzDtP%2FlI6dlSIAVRlfEAsaAVQrWxALFwNTE14WARYOVitcJUBITwZGH0FfQlg7R2slMiI%3D&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVsVBhcFUhNfCltXWwg%3D" target="_blank" rel="external">点击立即购买</a></p>
<blockquote>
<p>版权声明：如需转载，请标明出处。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpeg" alt="lejun wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的二维码，加我微信！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/焦虑/" rel="tag"># 焦虑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/8003/" rel="next" title="8003 如何阅读一本书（How to read a book）">
                <i class="fa fa-chevron-left"></i> 8003 如何阅读一本书（How to read a book）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/5001/" rel="prev" title="5001 入门淘宝SEO">
                5001 入门淘宝SEO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lejun" />
          <p class="site-author-name" itemprop="name">lejun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lejunme" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lejunme" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-焦虑的起因"><span class="nav-text">1.焦虑的起因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1渴求身份"><span class="nav-text">1.1渴求身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2势力倾向"><span class="nav-text">1.2势力倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3过度期望"><span class="nav-text">1.3过度期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4精英崇拜"><span class="nav-text">1.4精英崇拜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5制约要素"><span class="nav-text">1.5制约要素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-解决办法"><span class="nav-text">2.解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1哲学"><span class="nav-text">2.1哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2艺术"><span class="nav-text">2.2艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3政治"><span class="nav-text">2.3政治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4宗教"><span class="nav-text">2.4宗教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5波希米亚"><span class="nav-text">2.5波希米亚</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lejun</span>
  <a href="http://www.miitbeian.gov.cn/">蜀ICP备15004560号-1</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
