<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="好书推荐,用户心理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="性别引起的购物差别

Just a joke.

1.消费者心理活动消费者的心理活动过程是决定其行为的内在因素。
心理活动过程：认知、情绪/情感、意志。">
<meta property="og:type" content="article">
<meta property="og:title" content="消费者心理与行为 第二版">
<meta property="og:url" content="http://yoursite.com/2017/01/22/1002/index.html">
<meta property="og:site_name" content="Lejun.me">
<meta property="og:description" content="性别引起的购物差别

Just a joke.

1.消费者心理活动消费者的心理活动过程是决定其行为的内在因素。
心理活动过程：认知、情绪/情感、意志。">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/f27c09a7-d696-41b0-84db-b9906513e447">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/e7300031-30cc-44c8-a3cb-8de2250a9508">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/537bd1a6-050d-4130-b14f-75e20770e041">
<meta property="og:updated_time" content="2017-05-01T15:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消费者心理与行为 第二版">
<meta name="twitter:description" content="性别引起的购物差别

Just a joke.

1.消费者心理活动消费者的心理活动过程是决定其行为的内在因素。
心理活动过程：认知、情绪/情感、意志。">
<meta name="twitter:image" content="http://ojgvlv4fy.bkt.clouddn.com/f27c09a7-d696-41b0-84db-b9906513e447">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":"ture"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/22/1002/"/>





  <title> 消费者心理与行为 第二版 | Lejun.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21e78559349b1cf7babe1d67f235bf66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lejun.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Courage to change the things I can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/1002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lejun.me">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lejun.me">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                消费者心理与行为 第二版
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-22T18:06:01+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1000-需求管理/" itemprop="url" rel="index">
                    <span itemprop="name">1000 需求管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>性别引起的购物差别</strong></p>
<p><img src="http://ojgvlv4fy.bkt.clouddn.com/f27c09a7-d696-41b0-84db-b9906513e447" alt=""></p>
<p>Just a joke.</p>
<hr>
<h1 id="1-消费者心理活动"><a href="#1-消费者心理活动" class="headerlink" title="1.消费者心理活动"></a>1.消费者心理活动</h1><p>消费者的心理活动过程是决定其行为的内在因素。</p>
<p>心理活动过程：认知、情绪/情感、意志。</p>
<a id="more"></a>
<h2 id="1-1认知"><a href="#1-1认知" class="headerlink" title="1.1认知"></a>1.1认知</h2><p>消费者通过大脑对外部信息加以接收、整理、加工、存储，从而形成对商品或劳务的认知。消费动机的产生、消费态度的形成、购买过程中的比较选择。</p>
<h3 id="1-1-1认知过程的心理机能-感觉"><a href="#1-1-1认知过程的心理机能-感觉" class="headerlink" title="1.1.1认知过程的心理机能-感觉"></a>1.1.1认知过程的心理机能-感觉</h3><p>借助眼、耳、鼻、舌、体肤等感觉器官感受商品的物理属性（如颜色、形状、大小、软硬、光滑、粗糙等）和化学属性（气味、味道等），引起对商品的各种感觉（如视觉、听觉、嗅觉、味觉、肤觉等）。仅获得对商品属性的表面、个别、孤立的认识，但却是全部心理活动的基础和起点。商品的色彩及所处环境给予消费者正面的感觉，吸引其注意力。</p>
<h3 id="1-1-2认知过程的心理机能-知觉"><a href="#1-1-2认知过程的心理机能-知觉" class="headerlink" title="1.1.2认知过程的心理机能-知觉"></a>1.1.2认知过程的心理机能-知觉</h3><p>将感觉到的各个属性联系起来，进行整体反映。经知觉形成的对商品的认识，是购买行为发生的前提条件，受个人主观因素的影响，如生活实践中积累的商品知识和经验、需求、欲望、态度、偏好、价值观念、情绪、个性等。消费者通过个人主观因素对商品形成正面印象，形成长期记忆和美好的场景联想。</p>
<h2 id="1-2情绪-情感"><a href="#1-2情绪-情感" class="headerlink" title="1.2情绪/情感"></a>1.2情绪/情感</h2><p>消费者对客观事物是否符合自己的需要时所产生的一种主观体验。</p>
<h3 id="1-2-1情绪的表现形式"><a href="#1-2-1情绪的表现形式" class="headerlink" title="1.2.1情绪的表现形式"></a>1.2.1情绪的表现形式</h3><p>根据情绪发生的强度、速度、持续时间的长短和稳定性方面的差异分为以下四种：</p>
<ul>
<li>激情：瞬息性、冲动性和不稳定性等特征。消费者的心理活动和行为表现通常会出现失常现象，理解力和自制力也会显著下降，以致作出非理性的冲动式购买行为。 </li>
<li>热情：持续性、稳定性和行动性等特征。控制人的思想和行为，推动人们为实现目标而长期不懈地努力，如个人爱好。 </li>
<li>心境：弥散性、持续性和感染性等特征。良好的心境会提高消费者对商品、服务、使用环境的满意程度，推动积极的购买行为；不良好的心境会拒绝购买商品或专买用以排忧解闷的商品。 </li>
<li>挫折：破坏性和感染性等特征，是一种遇到障碍又无法排除的情绪体验。消费者会对商品宣传、促销劝说等采取抵制态度，甚至迁怒于销售人员或采取破坏行动。</li>
</ul>
<p>根据情绪表现的方向和强度，消费者表现的情绪可分为三种：</p>
<ul>
<li>积极情绪：能增强消费者的购买欲求，促成购买行动。</li>
<li>消极情绪：抑制消费者的购买欲望，阻碍购买行为的实现。</li>
<li>双重情绪：消费者的情绪经常表现为即喜欢、又怀疑，基本满意、又不完全称心等双重性。如消费者对商品非常喜爱，但价格过高又感到有些遗憾。</li>
</ul>
<h3 id="1-2-2购买活动的情绪过程"><a href="#1-2-2购买活动的情绪过程" class="headerlink" title="1.2.2购买活动的情绪过程"></a>1.2.2购买活动的情绪过程</h3><p>消费者在购买活动中的情绪过程可分为四个阶段：</p>
<ul>
<li>悬念阶段：产生购买需求，但未付诸购买行动，此时消费者处于一种不安的情绪状态。如果需求非常强烈，不安的情绪会上升为一种急切感。</li>
<li>定向阶段：消费者对于所需要的商品形成初步印象，此时，情绪获得定向，即趋向于喜欢或不喜欢，趋向于满意或不满意。</li>
<li>强化阶段：若定向阶段消费者情绪趋向于喜欢和满意，这种情绪在此阶段会获得明显强化，强烈的购买欲望迅速形成，并可能促成购买决策的制定。</li>
<li>冲突阶段：消费者对商品进行全面评价。由于多数商品很难同时满足消费者多方面的需求，因此，不同的情绪体验会出现矛盾和冲突。若积极的情绪占主导地位，就可作出购买决定。</li>
</ul>
<h2 id="1-3意志"><a href="#1-3意志" class="headerlink" title="1.3意志"></a>1.3意志</h2><p>个体自觉地确定目的，根据目的调节和支配行动，努力克服困难，实现预定目标的心理活动。意志的活动是内在意识向外部行动的转化，实现这一转化，消费者的心理活动才能现实地支配其购买行为。</p>
<p>排除干扰和克服困难，如时尚和个人情趣的差异、有限的支付能力和昂贵的商品价格的矛盾、售货方式落后和服务质量低劣所造成的障碍等。既要排除思想方面的矛盾、冲突和干扰，又要克服外部社会条件方面的困难。</p>
<p>购买中的意志过程可分为三个阶段。</p>
<h3 id="1-3-1作出购买决定阶段"><a href="#1-3-1作出购买决定阶段" class="headerlink" title="1.3.1作出购买决定阶段"></a>1.3.1作出购买决定阶段</h3><p>购买目的的确定、购买动机的取舍、购买方式的选择和购买计划的制定，是购买前的准备阶段。消费者从自身需求出发，根据自己的支付能力和商品的供应情况，作出各项决定，即是否购买和购买的顺序等。</p>
<h3 id="1-3-2执行购买决定阶段"><a href="#1-3-2执行购买决定阶段" class="headerlink" title="1.3.2执行购买决定阶段"></a>1.3.2执行购买决定阶段</h3><p>购买决定转化为实际的购买行动，消费者排除一些遇到的障碍并通过一定的方式和渠道购买到自己所需的商品。</p>
<h3 id="1-3-3体验执行效果阶段"><a href="#1-3-3体验执行效果阶段" class="headerlink" title="1.3.3体验执行效果阶段"></a>1.3.3体验执行效果阶段</h3><p>通过对商品的使用，体验执行购买决定的效果，如实际使用效果与预期是否接近。消费者将评价购买这一商品的行为是否明智。这种购买决策的体验和反省，将决定今后是重复还是拒绝、是扩大还是缩小对该商品的购买。</p>
<h1 id="2-消费者购买行为及决策过程"><a href="#2-消费者购买行为及决策过程" class="headerlink" title="2.消费者购买行为及决策过程"></a>2.消费者购买行为及决策过程</h1><p><img src="http://ojgvlv4fy.bkt.clouddn.com/e7300031-30cc-44c8-a3cb-8de2250a9508" alt=""></p>
<h1 id="3-影响消费者行为的因素"><a href="#3-影响消费者行为的因素" class="headerlink" title="3.影响消费者行为的因素"></a>3.影响消费者行为的因素</h1><p><img src="http://ojgvlv4fy.bkt.clouddn.com/537bd1a6-050d-4130-b14f-75e20770e041" alt=""></p>
<blockquote>
<p>版权声明：如需转载，请标明出处。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lejun.me wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注Lejun的公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/好书推荐/" rel="tag"># 好书推荐</a>
          
            <a href="/tags/用户心理/" rel="tag"># 用户心理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/4001/" rel="next" title="入门淘宝SEO">
                <i class="fa fa-chevron-left"></i> 入门淘宝SEO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/6001/" rel="prev" title="自行车简单清洗保养">
                自行车简单清洗保养 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lejun.me" />
          <p class="site-author-name" itemprop="name">lejun.me</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lejunme" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lejunme" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-消费者心理活动"><span class="nav-text">1.消费者心理活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1认知"><span class="nav-text">1.1认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1认知过程的心理机能-感觉"><span class="nav-text">1.1.1认知过程的心理机能-感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2认知过程的心理机能-知觉"><span class="nav-text">1.1.2认知过程的心理机能-知觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2情绪-情感"><span class="nav-text">1.2情绪/情感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1情绪的表现形式"><span class="nav-text">1.2.1情绪的表现形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2购买活动的情绪过程"><span class="nav-text">1.2.2购买活动的情绪过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3意志"><span class="nav-text">1.3意志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1作出购买决定阶段"><span class="nav-text">1.3.1作出购买决定阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2执行购买决定阶段"><span class="nav-text">1.3.2执行购买决定阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3体验执行效果阶段"><span class="nav-text">1.3.3体验执行效果阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-消费者购买行为及决策过程"><span class="nav-text">2.消费者购买行为及决策过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-影响消费者行为的因素"><span class="nav-text">3.影响消费者行为的因素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lejun.me</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
