<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BRD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.文档的目标用户领导、老板、投资者等。关注点：1、需要投多少钱／资源；2、能挣多少钱；3、风险能否承担。重点突出商业价值和资源评估，即性价比。
2.项目背景2.1明确用户场景和问题用户在什么样的场景下遇到什么样的问题。
2.2定位自己，找到我们在哪儿明确是否到了合适的时机切入市场、较竞争对手是否有足够的优势、自身是否有足够的资源来实施。最好有相应的数据进行支撑。
2.2.1整个行业如何——市场扫">
<meta property="og:type" content="article">
<meta property="og:title" content="1002 商业需求文档BRD">
<meta property="og:url" content="http://yoursite.com/2017/09/08/1002/index.html">
<meta property="og:site_name" content="Lejunme.com">
<meta property="og:description" content="1.文档的目标用户领导、老板、投资者等。关注点：1、需要投多少钱／资源；2、能挣多少钱；3、风险能否承担。重点突出商业价值和资源评估，即性价比。
2.项目背景2.1明确用户场景和问题用户在什么样的场景下遇到什么样的问题。
2.2定位自己，找到我们在哪儿明确是否到了合适的时机切入市场、较竞争对手是否有足够的优势、自身是否有足够的资源来实施。最好有相应的数据进行支撑。
2.2.1整个行业如何——市场扫">
<meta property="og:updated_time" content="2018-01-02T02:00:47.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1002 商业需求文档BRD">
<meta name="twitter:description" content="1.文档的目标用户领导、老板、投资者等。关注点：1、需要投多少钱／资源；2、能挣多少钱；3、风险能否承担。重点突出商业价值和资源评估，即性价比。
2.项目背景2.1明确用户场景和问题用户在什么样的场景下遇到什么样的问题。
2.2定位自己，找到我们在哪儿明确是否到了合适的时机切入市场、较竞争对手是否有足够的优势、自身是否有足够的资源来实施。最好有相应的数据进行支撑。
2.2.1整个行业如何——市场扫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":"ture"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/1002/"/>





  <title> 1002 商业需求文档BRD | Lejunme.com </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cf5574d534c2554ab1ca5ccfc1ee6d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lejunme.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Courage to change the things I can</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/1002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lejun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lejunme.com">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                1002 商业需求文档BRD
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T06:30:01+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1000-产品策划/" itemprop="url" rel="index">
                    <span itemprop="name">1000 产品策划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-文档的目标用户"><a href="#1-文档的目标用户" class="headerlink" title="1.文档的目标用户"></a>1.文档的目标用户</h1><p>领导、老板、投资者等。关注点：1、需要投多少钱／资源；2、能挣多少钱；3、风险能否承担。重点突出商业价值和资源评估，即性价比。</p>
<h1 id="2-项目背景"><a href="#2-项目背景" class="headerlink" title="2.项目背景"></a>2.项目背景</h1><h2 id="2-1明确用户场景和问题"><a href="#2-1明确用户场景和问题" class="headerlink" title="2.1明确用户场景和问题"></a>2.1明确用户场景和问题</h2><p>用户在什么样的场景下遇到什么样的问题。</p>
<h2 id="2-2定位自己，找到我们在哪儿"><a href="#2-2定位自己，找到我们在哪儿" class="headerlink" title="2.2定位自己，找到我们在哪儿"></a>2.2定位自己，找到我们在哪儿</h2><p>明确是否到了合适的时机切入市场、较竞争对手是否有足够的优势、自身是否有足够的资源来实施。最好有相应的数据进行支撑。</p>
<h3 id="2-2-1整个行业如何——市场扫描"><a href="#2-2-1整个行业如何——市场扫描" class="headerlink" title="2.2.1整个行业如何——市场扫描"></a>2.2.1整个行业如何——市场扫描</h3><p>PEST分析，分别分析政治法律环境（Political Factors）、经济人口环境（Economic Factors）、社会文化环境（Social Factors）、技术环境（Technological Factors）四个方面的机会和威胁。</p>
<h3 id="2-2-2竞争对手如何——竞品分析"><a href="#2-2-2竞争对手如何——竞品分析" class="headerlink" title="2.2.2竞争对手如何——竞品分析"></a>2.2.2竞争对手如何——竞品分析</h3><p>上网搜、看行业分析报告、做调研等，收集尽可能多的、对的信息，进而作出尽可能正确的决策。</p>
<h3 id="2-2-3自己情况如何——自我分析"><a href="#2-2-3自己情况如何——自我分析" class="headerlink" title="2.2.3自己情况如何——自我分析"></a>2.2.3自己情况如何——自我分析</h3><p>SWOT分析，包括分析企业的优势（Strength）、劣势（Weakness）、机会（Opportunity）和威胁（Threats）。因此，SWOT分析实际上是将对企业内外部条件各方面内容进行综合和概括，进而分析组织的优劣势、面临的机会和威胁的一种方法。</p>
<a id="more"></a>
<h3 id="2-2-4竞争优势"><a href="#2-2-4竞争优势" class="headerlink" title="2.2.4竞争优势"></a>2.2.4竞争优势</h3><ol>
<li>现有优势是指我们做这个产品之前就具备的优势，比如可以包括：市场先行者、专利、成本优势、价格优势、牢靠的合作伙伴、市场联盟、良好的客户关系，以及专业的商业管理团队。</li>
<li>获得优势是指我们做这个产品之后能够具备的优势，比如可以包括：市场先行者、市场占有率、击败竞争者和建立领导地位等。</li>
<li>产品固有优势：产品本身的固有优势。</li>
<li>竞争壁垒：说明我们如何建立自己的竞争壁垒和竞争对手给我们建立了什么竞争壁垒。</li>
</ol>
<h1 id="3-商业价值"><a href="#3-商业价值" class="headerlink" title="3.商业价值"></a>3.商业价值</h1><p>BOSS最感兴趣的点，做了这个项目以后有什么价值，可以预测一下相关数字的变化。需要明确我们去哪里？需要具体明确的有：细分市场是什么？目标用户是谁？我们要解决他们的什么问题，满足他们的什么需求？ 安索夫矩阵、BCG矩阵、波特五力模型、GE矩阵、战略地图、SPAN战略定位分析（Strategy Positioning Analysis）、价值链分析法等</p>
<h1 id="4-功能需求描述"><a href="#4-功能需求描述" class="headerlink" title="4.功能需求描述"></a>4.功能需求描述</h1><p>将筛选出来的需求通过功能点进行表达，并画出业务逻辑关系。解决我们怎么去？需要进一步明确的问题有：用什么产品满足需求？产品的核心竞争力是什么？ </p>
<h2 id="4-1市场战略"><a href="#4-1市场战略" class="headerlink" title="4.1市场战略"></a>4.1市场战略</h2><ol>
<li>比竞争者提供更多的价值。</li>
<li>有助于建立可持续的竞争优势。</li>
<li>传播良好的感知价值。</li>
</ol>
<h2 id="4-2营销策略"><a href="#4-2营销策略" class="headerlink" title="4.2营销策略"></a>4.2营销策略</h2><ol>
<li>目标客户：定义谁会购买产品，以及他们购买产品的主要原因。</li>
<li>产品定位：定义并描述产品定位。</li>
<li>产品：定义并描述产品的物理特征、质量、功能，以及带给客户的价值。</li>
<li>定价：定义并描述你如何向客户收费。描述价格模型和影响因素。明确竞争者的价格。</li>
<li>促销：定义并描述用来形成购买意识、了解产品差异化和产品需求满足能力的促销、奖励、广告、活动、公共关系，以及所有营销的过程。</li>
<li>渠道：定义并描述用来把产品提供给客户的销售和分销渠道。</li>
</ol>
<h2 id="4-3辅助战略"><a href="#4-3辅助战略" class="headerlink" title="4.3辅助战略"></a>4.3辅助战略</h2><ol>
<li>成长战略：定义并描述任何适用产品成长的途径——产品多样化，产品持续开发，市场持续开发，以及市场多样化。</li>
<li>融合战略：定义并描述任何适用产品线融合的途径——市场收缩、产品或产品线特征减少，以及产品终止。</li>
</ol>
<h1 id="5-非功能需求描述"><a href="#5-非功能需求描述" class="headerlink" title="5.非功能需求描述"></a>5.非功能需求描述</h1><p>数据、性能、产品服务、营销、安全、接口、法务、财务、帮助等方面加以描述。</p>
<h1 id="6-资源评估"><a href="#6-资源评估" class="headerlink" title="6.资源评估"></a>6.资源评估</h1><p>第二个重点！BOSS们要看成本，他们在了解达成项目的目标需要多大的花费以后，才能做出决策。</p>
<h1 id="7-风险和对策"><a href="#7-风险和对策" class="headerlink" title="7.风险和对策"></a>7.风险和对策</h1><p>风险因素可能有：决策改变；优先级冲突；缺乏专业能力；缺乏预备预算；缺乏必需技术；缺乏高级管理层的支持；缺乏自由支配关键商业资源的能力；缺乏足够的成本和时间向业务团队提供支持。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpeg" alt="lejun wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的二维码，加我微信！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BRD/" rel="tag"># BRD</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/2002/" rel="next" title="2002 产品原型">
                <i class="fa fa-chevron-left"></i> 2002 产品原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/2003/" rel="prev" title="2003 产品需求文档PRD">
                2003 产品需求文档PRD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lejun" />
          <p class="site-author-name" itemprop="name">lejun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lejunme" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lejunme" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-文档的目标用户"><span class="nav-text">1.文档的目标用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-项目背景"><span class="nav-text">2.项目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1明确用户场景和问题"><span class="nav-text">2.1明确用户场景和问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2定位自己，找到我们在哪儿"><span class="nav-text">2.2定位自己，找到我们在哪儿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1整个行业如何——市场扫描"><span class="nav-text">2.2.1整个行业如何——市场扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2竞争对手如何——竞品分析"><span class="nav-text">2.2.2竞争对手如何——竞品分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3自己情况如何——自我分析"><span class="nav-text">2.2.3自己情况如何——自我分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4竞争优势"><span class="nav-text">2.2.4竞争优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-商业价值"><span class="nav-text">3.商业价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-功能需求描述"><span class="nav-text">4.功能需求描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1市场战略"><span class="nav-text">4.1市场战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2营销策略"><span class="nav-text">4.2营销策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3辅助战略"><span class="nav-text">4.3辅助战略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-非功能需求描述"><span class="nav-text">5.非功能需求描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-资源评估"><span class="nav-text">6.资源评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-风险和对策"><span class="nav-text">7.风险和对策</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lejun</span>
  <a href="http://www.miitbeian.gov.cn/">蜀ICP备15004560号-1</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
