<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="好书推荐,运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="产品和运营对于市场机会的重要性。中国互联网的机会在于巨大的人口基数和复杂多层的市场结构，一个产品要想击穿整个市场，除了产品技术的驱动之外，在很大程度上还取决于公司是否具备积极多样的运营能力，能否对复杂的用户行为进行响应和引导。——脱不花

产品负责界定和提供长期的用户价值，运营负责创造短期用户价值和协助产品完善长期价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="自认为打杂的运营们，看完这本书你将重新认识自己的事业">
<meta property="og:url" content="http://yoursite.com/2017/02/06/运营之光 黄有璨著/index.html">
<meta property="og:site_name" content="Lejun.me">
<meta property="og:description" content="产品和运营对于市场机会的重要性。中国互联网的机会在于巨大的人口基数和复杂多层的市场结构，一个产品要想击穿整个市场，除了产品技术的驱动之外，在很大程度上还取决于公司是否具备积极多样的运营能力，能否对复杂的用户行为进行响应和引导。——脱不花

产品负责界定和提供长期的用户价值，运营负责创造短期用户价值和协助产品完善长期价值。">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/de79bc40-dfc2-4cc1-a9d0-21593fbe16d1">
<meta property="og:updated_time" content="2017-02-06T14:31:10.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自认为打杂的运营们，看完这本书你将重新认识自己的事业">
<meta name="twitter:description" content="产品和运营对于市场机会的重要性。中国互联网的机会在于巨大的人口基数和复杂多层的市场结构，一个产品要想击穿整个市场，除了产品技术的驱动之外，在很大程度上还取决于公司是否具备积极多样的运营能力，能否对复杂的用户行为进行响应和引导。——脱不花

产品负责界定和提供长期的用户价值，运营负责创造短期用户价值和协助产品完善长期价值。">
<meta name="twitter:image" content="http://ojgvlv4fy.bkt.clouddn.com/de79bc40-dfc2-4cc1-a9d0-21593fbe16d1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/运营之光 黄有璨著/"/>





  <title> 自认为打杂的运营们，看完这本书你将重新认识自己的事业 | Lejun.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21e78559349b1cf7babe1d67f235bf66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lejun.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">漫漫人生路，总要记几步！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/运营之光 黄有璨著/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lejun.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lejun.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自认为打杂的运营们，看完这本书你将重新认识自己的事业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T22:30:02+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运营相关/" itemprop="url" rel="index">
                    <span itemprop="name">运营相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/06/运营之光 黄有璨著/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/06/运营之光 黄有璨著/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>产品和运营对于市场机会的重要性。</strong><br>中国互联网的机会在于巨大的人口基数和复杂多层的市场结构，一个产品要想击穿整个市场，除了产品技术的驱动之外，在很大程度上还取决于公司是否具备积极多样的运营能力，能否对复杂的用户行为进行响应和引导。——脱不花</p>
<p><img src="http://ojgvlv4fy.bkt.clouddn.com/de79bc40-dfc2-4cc1-a9d0-21593fbe16d1" alt=""></p>
<p>产品负责界定和提供长期的用户价值，运营负责创造短期用户价值和协助产品完善长期价值。</p>
<a id="more"></a>
<h1 id="1-运营是什么"><a href="#1-运营是什么" class="headerlink" title="1.运营是什么"></a>1.运营是什么</h1><p>三种不同维度和层次的运营。</p>
<h2 id="1-1微观运营"><a href="#1-1微观运营" class="headerlink" title="1.1微观运营"></a>1.1微观运营</h2><p>工作中具体的运营手段，比如，如何做好一个活动，如何写好一篇推广文案，如何做好一次推广投放，如何管理好一个用户群等等。通常有内容运营、用户运营、活动运营、产品运营等几大模块。</p>
<p>所有的运营手段都可分为两个导向：一是拉新、引流和转化；二是用户维系。前者具体职能例如第三方渠道推广、病毒营销、活动、新媒体、广告投放、品牌传播之类的，后者则包括客服、用户体系建设、用户激励、用户召回、活动等。</p>
<h2 id="1-2宏观运营"><a href="#1-2宏观运营" class="headerlink" title="1.2宏观运营"></a>1.2宏观运营</h2><p>N多具体的运营手段，到底该如何组织和串联起来，以便更好地作用于一款产品，辅助它的成长。更关注运营的策略、规划和资源分配。对于运营的策略和规划来说，有一些规律是对于所有产品都适用的，如产品生命周期理论，而另一些则需要根据不同的产品类型和业务类型来定制和调整，比如电商类的产品和工具类的产品。</p>
<h2 id="1-3作为一种艺术而存在的运营"><a href="#1-3作为一种艺术而存在的运营" class="headerlink" title="1.3作为一种艺术而存在的运营"></a>1.3作为一种艺术而存在的运营</h2><p>对运营来说，也存在大量类似的“艺术”，它们或许是脱离“手段”而存在的，或许只有你真的存有某些“相信”或某些特定的“价值理念”，你才能把它们做好，运营做好了，往往既能打动你的用户，反过来又能让你自己得到巨大的成就感和满足感。</p>
<h2 id="1-4互联网与传统间的区别"><a href="#1-4互联网与传统间的区别" class="headerlink" title="1.4互联网与传统间的区别"></a>1.4互联网与传统间的区别</h2><h3 id="1-4-1产品间的区别"><a href="#1-4-1产品间的区别" class="headerlink" title="1.4.1产品间的区别"></a>1.4.1产品间的区别</h3><p>互联网产品与传统产品间的不同点：除了设计驱动的产品功能和体验，用户参与也构成了互联网产品核心价值的重要组成部分。</p>
<p>传统产品价值=功能+体验</p>
<p>互联网产品价值=功能+体验+用户参与价值</p>
<p>用户参与价值包含三重含义：</p>
<ol>
<li>用户的使用时间和关注给产品带来的额外价值。用户使用时间和用户黏性会自然增加一款产品的价值，例如，你的用户越多，就会有越多人愿意在你这里持续投放广告。</li>
<li>在你的产品生态中，用户在相互给对方创造和提供价值。例如微信群、知乎等社区，以及淘宝、滴滴等平台皆是如此。</li>
<li>用户因为对你的产品的认可，愿意参与到你的产品设计、改善、传播、甚至一些服务环节中为你贡献价值。这方面，小米的米粉是典型的例子。</li>
</ol>
<h3 id="1-4-2行业间的区别"><a href="#1-4-2行业间的区别" class="headerlink" title="1.4.2行业间的区别"></a>1.4.2行业间的区别</h3><p>从产品出发到触达到用户的过程：</p>
<ul>
<li>传统行业：用户认知（品牌定位、塑造、传播）、渠道流通（渠道建设、维护）、用户购买（销售推动）。传统运营讲转化，需要以交易成为中心。</li>
<li>互联网行业：用户认知（品牌定位、塑造、传播）、用户转化（场景搭建）、用户使用（运营手段）、用户付费或其他（场景搭建加运营手段）。互联网运营讲用户，需要以用户价值为中心。</li>
</ul>
<h2 id="1-5运营部与市场部的区别"><a href="#1-5运营部与市场部的区别" class="headerlink" title="1.5运营部与市场部的区别"></a>1.5运营部与市场部的区别</h2><p><strong>市场务虚，</strong>市场部的职能定义：创造和管理消费者无形价值的部门。市场所做的一切，都应该瞄准着扩大品牌、产品的用户认知和提升产品的无形价值。</p>
<p><strong>运营务实，</strong>运营所做的一切，都应该瞄准着具体的用户使用场景或转化场景，更多是引导和铺垫，最终目的是为了更好地实现用户转化，提升具体的产品的数据。</p>
<h1 id="2-运营做什么"><a href="#2-运营做什么" class="headerlink" title="2.运营做什么"></a>2.运营做什么</h1><p>好的运营，至少有3-5年以上经验，熟悉内容、用户、活动等各个模块的运营，熟悉各类产品形态，有能力通过各种运营手段的组合拉升一个产品大部分的主要数据，同时还可以做到跟产品间的沟通无障碍，甚至可以出一些简单的产品方案。</p>
<h2 id="2-1运营思维"><a href="#2-1运营思维" class="headerlink" title="2.1运营思维"></a>2.1运营思维</h2><h3 id="2-1-1目标导向意识"><a href="#2-1-1目标导向意识" class="headerlink" title="2.1.1目标导向意识"></a>2.1.1目标导向意识</h3><p>所有的工作都可以归类到以下两种属性中去：</p>
<ol>
<li>纯粹的职能支持类工作；</li>
<li>目标导向类工作。<br>前一种创造的价值感很低，但后一种创造的价值感则会越来越高。如果你处于第一种状态，很可能是没有前途的。因为，这种单纯依靠出卖劳动力和时间来达成的工作，非常容易被替代。且，无论你干半年还是三年，你可能都没什么成长。</li>
</ol>
<p><strong>那么，如何摆脱第一种状态？</strong>尽一切努力向第二种状态看齐，会有更强的目标性。比如你可能会去整理一周内接收到的所有客服信息并进行分类，通过归纳分析发现，我们的产品设计和表达可能有问题或产品的用户引导上有缺失，借此推动产品的改进完善。</p>
<h3 id="2-1-2效率意识"><a href="#2-1-2效率意识" class="headerlink" title="2.1.2效率意识"></a>2.1.2效率意识</h3><p>从在方向不明的情况下纯靠拍脑袋去行动转变为一定要把事情想清楚，找到目标和更容易有所产出的地方，才开始投入执行。效率会贯穿整个运营职业生涯，如何通过不断思考、判断和执行，找到投入产出比较优的路径和方法，来达成你想要的结果。</p>
<h3 id="2-1-3回报后置"><a href="#2-1-3回报后置" class="headerlink" title="2.1.3回报后置"></a>2.1.3回报后置</h3><p>强调我们专注于给用户创造价值，并相信，当你创造的价值足够多的时候，用户一定会愿意给予你无条件的认可和回报，且这种回报，有时甚至会超出你的预期。</p>
<p>应该相信把可能得到的潜在回报先丢到一边，而是只专注于为用户们去创造出来一些令他们惊喜的价值，真正把你的用户作为你身边真实的朋友来对待—这样的行事方式终会为你赢得更多的回报。</p>
<h3 id="2-1-4流程化和精细化思维"><a href="#2-1-4流程化和精细化思维" class="headerlink" title="2.1.4流程化和精细化思维"></a>2.1.4流程化和精细化思维</h3><p><strong>先有流程，再有解决方案。</strong>解决问题的步骤：界定清楚想要的目标和结果；梳理清楚这个问题从起始到结束的全流程是怎样的，会经历哪些主要的环节；在每一个环节上，我们可以做一些什么事情，给用户创造一些不同的体验，以有助于我们最终达成期望实现的结果。</p>
<p><strong>精细化。</strong>必须要能够把自己关注的一个大问题拆解为无数细小的执行细节，并且能够做到对于所有的这些小细节拥有掌控力。</p>
<h3 id="2-1-5精益运营"><a href="#2-1-5精益运营" class="headerlink" title="2.1.5精益运营"></a>2.1.5精益运营</h3><p><strong>“找出最核心的不确定因素”</strong>和<strong>“先以最小成本搭建起来一个真实应用场景”</strong>的思维去工作，将节省沟通、时间、物质等方面巨大的成本。</p>
<p>当在一个具体项目中面临N多不确定因素的时候，其中往往存在一个最重要的因素，它可能会成为整件事情可以顺畅发生的核心前提。在互联网中，这个最重要因素是“一个基于某种假设的产品或服务，能否得到用户真实、自发的认可”。当觉得自己的点子棒极了，带着一堆人把东西做出来，但用户并不买账，这将是最伤人的事情。因此，需要运营用最低的成本去搭建起来一个真实的用户应用场景，并去验证在这个场景下，用户是否会真的产生你所预期的行为。</p>
<h3 id="2-1-6做局和破局"><a href="#2-1-6做局和破局" class="headerlink" title="2.1.6做局和破局"></a>2.1.6做局和破局</h3><p>但凡是局，必然有大有小，有简有繁。无论局大局小，组局成功的关键，总是在于你要能够一一界定清楚，局内各方的价值供给关系，并在其中穿针引线，优先引入某种较为稀缺的价值，从而逐步让各方间的价值供给关系从最初的假想一点点变为确立。穿针引线的第一步就是破局，即找到复杂局面内的一个核心要素，然后倾尽一切使之成立。</p>
<p><strong>爱上做局，</strong>这里的“局”不是一个阴谋或陷阱，而是一个可以让N多人一起参与其中并同时收获价值，在N多角色之间实现价值匹配的氛围和状态，比如一场活动。</p>
<p><strong>学会破局，</strong>在任何一个局面前，你一定要先能找到它的破局点，并倾尽全力，通过一系列穿针引线的动作使之成立和实现。</p>
<h3 id="2-1-7职业习惯"><a href="#2-1-7职业习惯" class="headerlink" title="2.1.7职业习惯"></a>2.1.7职业习惯</h3><p><strong>让自己拥有对新鲜事物的高度敏感。</strong>追热点，借势。但凡朋友圈、微信等有超过3个人都在提一个此前从没有听过的概念，就一定值得花时间去彻头彻尾搞清楚，对大部分你的用户会密切关注的热点充分熟悉和了解。</p>
<p><strong>让自己拥有对于用户的洞察。</strong>即去一线，亲自体验，尽可能把自己变成一个真正的典型用户，让自己大量置身于真实用户的真实体验场景下，这样久而久之，你自然会慢慢拥有一种对于你的用户们的“洞察力”。而这样的洞察力，很多时候也会成为一个优秀运营身上不可替代的核心价值。</p>
<p><strong>学会更具有打动力和说服力的表达。</strong>很多时候，假如对方对你的观点完全没有任何认知的话，表达观点可能是效率最低的方式。沟通原则：假如需段时间内获得对方的注意力，那你可能需要先抛出一个可以让对方大吃一惊、瞠目结舌或十分好奇的观点和结论，瞬间击中对方，然后再去逐一论证你的观点是否可以成立；而假如你面临着的问题是要说服对方接受一个你的观点，那么你可能更需要先从大量事实和一些细节的刻画出发，通过事实和细节引发出对方的感知、共鸣和认同，再逐步引申出你的结论。</p>
<h2 id="2-2核心技能和工作方法"><a href="#2-2核心技能和工作方法" class="headerlink" title="2.2核心技能和工作方法"></a>2.2核心技能和工作方法</h2><h3 id="2-2-1如何让自己对于运营指标更具掌控力"><a href="#2-2-1如何让自己对于运营指标更具掌控力" class="headerlink" title="2.2.1如何让自己对于运营指标更具掌控力"></a>2.2.1如何让自己对于运营指标更具掌控力</h3><p>一个特别特别靠谱的运营在着手解决问题开展工作的时候，会尽力让70%以上的事情变得对自己是可知可控的，只留下30%的不确定。而一个靠谱程度还没那么高的运营，则有可能正好相反——他会把70%的事情付诸于不确定。</p>
<p>如何将事情变为可知可控？把围绕着一个大目标的所有工作任务都拆分到极细、极具体。</p>
<h3 id="2-2-2数据分析方法和意识"><a href="#2-2-2数据分析方法和意识" class="headerlink" title="2.2.2数据分析方法和意识"></a>2.2.2数据分析方法和意识</h3><p>数据对于运营的价值：</p>
<ol>
<li>数据可以客观反映出一款产品当前的状态好坏和所处的阶段；</li>
<li>假如做完了一件事但效果不好，数据可以告诉你，你的问题出在哪里（流程化思维）；</li>
<li>假如你想要实现某个目标，数据可以帮助你找到达成目标的最佳途径（目标拆解加流程化）；</li>
<li>极度精细的数据分析可以帮助你层层拆分，对用户更了解，也对整个站内的生态更具有掌控力（从维度和度量出发，度量是具体的数据指标，可量化；维度是去看待这些指标的不同角度，如用户类型、不同时间、不同地区）；</li>
<li>数据当中可能隐藏着一些潜在的能让你把一件事情变得更好的线索和彩蛋，有待于你去发现和挖掘。</li>
</ol>
<p>所谓数据分析，无非就是界定清楚了你要评估的度量有哪些，然后需要知道你可能有哪些维度去看待这些度量，偶尔可能还需要在不同维度和度量间交叉做一下分析和比对，最后产出结论，把结果用图表等方式呈现出来就好了。</p>
<h3 id="2-2-3内容运营"><a href="#2-2-3内容运营" class="headerlink" title="2.2.3内容运营"></a>2.2.3内容运营</h3><h4 id="2-2-3-1定位和调性"><a href="#2-2-3-1定位和调性" class="headerlink" title="2.2.3.1定位和调性"></a>2.2.3.1定位和调性</h4><p>明确内容边界（如什么能写，什么不能写），并给内容打上某种风格化的标签。一旦这个调性被建立起来，你就可以牢牢地在用户心中占据一个位置，并进而大大降低以后要去建立用户认知的成本，不用费尽唇舌去解释和说明你是什么。如早期知乎的“互联网和创业领域的认真严肃、客观中立式问题探讨”、豆瓣的“文青小清新聚集地”。</p>
<h4 id="2-2-3-2内容的生产"><a href="#2-2-3-2内容的生产" class="headerlink" title="2.2.3.2内容的生产"></a>2.2.3.2内容的生产</h4><p>两种模式：PGC专业内容生产模式和UGC用户生产内容模式。</p>
<h5 id="（1）UGC"><a href="#（1）UGC" class="headerlink" title="（1）UGC"></a>（1）UGC</h5><p>UGC型的内容生态关注“优质内容如何被生产出来”和“优质内容如何可以持续被生产出来”两个问题。生产通路分为5个环节：</p>
<ol>
<li><strong>内容初始化，</strong>氛围塑造、话题挑选、初始内容填充；</li>
<li><strong>少量用户加入生产，</strong>主动邀请和发现种子用户加入生产；</li>
<li><strong>内容生产者激励，</strong>及时回复与互动，增加曝光与关注，物质奖励驱动，如美丽说只要产生交易，就给分成；</li>
<li><strong>更多新用户进入，</strong>已有优质内容传播，其他拉新推广引入；</li>
<li><strong>更多用户加入生产，</strong>话题、标杆等鼓励更多用户加入生产。</li>
</ol>
<h5 id="（2）PGC"><a href="#（2）PGC" class="headerlink" title="（2）PGC"></a>（2）PGC</h5><p><strong>如何做出好的、用户爱传播的单篇内容，</strong>分为4个环节：</p>
<ol>
<li><strong>选题策划，</strong>权重最高的一个环节，如对知名对象的吐槽、对经典案例/对象的专业深度分析、颠覆认知式的观点和论点、热点事件的禅意画视角解读和分析、数据盘点预言类、共鸣性问题解读、与星座八卦类大众话题结合的娱乐类内容、精彩故事或段子类等消费娱乐型内容。</li>
<li><strong>资料收集和整理，</strong>想清楚选题了，就去搜集相关资料。</li>
<li><strong>内容加工生产，</strong>最容易遇到没灵感、写不出来、写不顺畅等。办法一学会收集灵感，在阅读、与人交谈、独自思考、得到某些特殊经历后的触动时出现的灵感立刻记录下来。办法二先明确内容框架，再逐次填充细节，可让写作更顺畅，框架有两种：归纳型，通常需要围绕着某一个或某几个中心点从几个不同的方面来进行阐述，即多个分支论点支撑一个核心论点；故事型，往往强调内容情节的转折起伏和细节的刻画，但你仍然要把故事的主线或主要情节先梳理出来，然后再逐次去把每一个情节润色得足够精彩生动。</li>
<li><strong>内容组织和呈现，</strong>即内容排版，请一定形成自己的某种排版风格，不要轻易更换。</li>
</ol>
<p><strong>如何保证优质内容生产的持续性和做好长期内容规划，</strong>因所有内容生产者对你而言都是相对可控，只需把内容生产任务逐层分解拆分下去落实到人，再通过相应的机制和手段确保内容可以被按期生产出来就好了。长期内容规划上可采用常规内容保底，爆款内容重点突破，类似电商的爆款策略。</p>
<h4 id="2-2-3-3内容的组织和包装"><a href="#2-2-3-3内容的组织和包装" class="headerlink" title="2.2.3.3内容的组织和包装"></a>2.2.3.3内容的组织和包装</h4><p>一个具备大量可消费内容的内容型产品内部，对于内容的组织可能会有以下4个层次：</p>
<ol>
<li><strong>单篇内容的组织和标准建立，</strong>如内容形式、内容构成标准化、内容审核机制建立等，进行一系列标准化的约束，让内容整体风格、阅读体验看起来更一致、更有识别度，质量更有保障，甚至让内容生产的效率更高。</li>
<li><strong>相关内容的聚合，</strong>如专题、话题、相关推荐、定期精选等，即找到一个中心点，去把N多单篇的内容组织聚合到一起，然后整体打包并推送展现给用户，由此放大整体内容的价值。可激发内容消费兴趣，提升用户消费效率，放大内容价值。</li>
<li><strong>整体内容的导览和索引，</strong>如分类、搜索标签、信息流等，当内容基数已经足够大了之后，用户的访问行为不再是“我给你推送啥你就消费啥”的被动行为，而是转变为“我想自己来找点儿我想要的东西”的主动行为。主动行为又分为闲逛式和目的导向式，<strong>闲逛式，</strong>重在可以让用户以较小的成本获取到一些能够给自己带来刺激或价值的内容，可通过信息流这种可以随意刷新、随机获取信息的方式，或者比较突出热门话题、官方推荐、最新最热等内容的方式；<strong>目的导向式，</strong>重在给予用户一条明确的路径和查询线索，来帮助用户可以更高效地找到自己想要的内容，可通过分类、加强搜索体验和导引等方式。建立内容消费路径，提升内容消费效率，培养用户消费习惯。</li>
<li><strong>核心拳头内容的呈现，</strong>如站内banner位、各种核心推荐位，当内容绝对数量比较多的时候，需要让自己最具备特定的调性、风格和用户识别度的内容呈现给用户，在用户第一次访问你的产品时，把这种特定的调性和品牌识别度传递给用户，让他们能够记住你。</li>
</ol>
<h4 id="2-2-3-4内容的流通"><a href="#2-2-3-4内容的流通" class="headerlink" title="2.2.3.4内容的流通"></a>2.2.3.4内容的流通</h4><p>当已有一定数量的内容后，可能需要考虑以某种方式让你已有的内容可以流动起来，通过流动令之展现在用户面前，从而让用户可以发现和消费它。</p>
<p>如何通过一些机制或手段来促进内容的流动性，以及促进流通中的内容与用户间的匹配效率。内容的流通分为两个维度：</p>
<h5 id="（1）对内流通"><a href="#（1）对内流通" class="headerlink" title="（1）对内流通"></a>（1）对内流通</h5><p>在产品内部，内容如何更好地流通起来并与用户形成匹配。</p>
<ol>
<li><strong>内容运营人员的人为干预和组织，</strong>适合早期用户基数不大，或是专业度很高、特别需要专业人员进行解读介绍的产品，又或是用户的内容需求高度一致、个性化需求较小的内容类产品。</li>
<li><strong>算法的智能推荐，</strong>适合用户体量大、同时用户的个性化需求较多的内容类产品。</li>
<li><strong>依靠用户关系和用户行为，</strong>适合天然已经拥有了用户关系链的内容产品，或是用户对内容的消费习惯会高度依赖于“人”的背书和推荐的内容类产品。如知乎、微博等，通过点赞、评论、关注等用户行为，把相应的内容推送到我自己的信息流当中来。</li>
</ol>
<h5 id="（2）对外流通"><a href="#（2）对外流通" class="headerlink" title="（2）对外流通"></a>（2）对外流通</h5><p>如何通过一些机制或手段，让我们站内已有的内容可以流通到外部平台去（如微博、朋友圈），带来内容的传播和用户转化。</p>
<ol>
<li>通过产品机制、运营手段等鼓励用户自发地把一些优质内容分享到外部第三方平台。核心还是内容质量，在这个基础上，产品的体验（如分享是否顺畅、操作步骤是否简单等）和一些激励机制的助推（如分享可获积分奖励等）都可能会形成一些额外的助推力。</li>
<li>依赖于运营人员主观挑选一部分优质内容，将其分享到第三方平台，并获取到更多人的关注。</li>
</ol>
<h3 id="2-2-4转化型文案的常见写作方法"><a href="#2-2-4转化型文案的常见写作方法" class="headerlink" title="2.2.4转化型文案的常见写作方法"></a>2.2.4转化型文案的常见写作方法</h3><p><strong>什么是转化型文案？</strong>文案的目的是特定的，它被写出来的唯一意义就是引导用户完成某个特定行为，完成一次转化。如标题的意义就是吸引读者去阅读正文，商祥页的文案就是促进用户下单购买。分为短文案（如一个标题或一个banner）和长文案（如一条微博或一个商品描述）两种。</p>
<h4 id="2-2-4-1短文案的写作"><a href="#2-2-4-1短文案的写作" class="headerlink" title="2.2.4.1短文案的写作"></a>2.2.4.1短文案的写作</h4><p>可以提升转化率的两个原则：</p>
<ol>
<li><strong>傍大款，</strong>有意识地跟某些明显势能更高、影响力更强的人或事物形成关联，通过关联者更高更强的影响力刺激用户的点击访问意愿。适用于推送的内容知名度和影响力还不足以刺激到用户的时候。</li>
<li><strong>颠覆认知，</strong>有意识地抛出某些可能会颠覆用户常识性认知，甚至有点不可思议的观点或言论，从而引发用户的好奇心，借此撬动用户的点击访问意愿。</li>
</ol>
<p><strong>举例1</strong></p>
<ul>
<li>标题1（常规型）：《火辣健身APP深度产品调研分析报告》</li>
<li>标题2（傍大款型）：《同样的健身APP，它相比KEEP到底NB在哪里？》</li>
<li>标题3（颠覆认知型）：《改了两个版本就成功融资到1500万元，这款产品是如何做到的？》</li>
</ul>
<p><strong>举例2</strong><br>如何挖掘标题写作方向的例子。</p>
<ul>
<li>分析的事物本身不够刺激？——《一场2200万拍卖会背后的操盘逻辑深度分析》</li>
<li>分析的事物和谁有关？——《罗振宇和Papi酱，是如何操盘完成一场2200万的拍卖会的？》</li>
<li>是谁来分析？——《一个10年运营总监眼中，Papi酱2200万拍卖会的操盘逻辑》</li>
<li>是怎么分析的？——《通过6个重要事件+15个关键点，揭示如何成功运作一场2200万的拍卖会》</li>
<li>相关分析和事件可能还跟谁有关？——《最该来学习这场2200万拍卖会的，可能是新浪微博》</li>
<li>理解了这个分析，可能带来什么？——《看懂了这场发布会的操盘逻辑，你才知道为何罗振宇投给Papi酱的1200万一点也不贵》</li>
<li>假如以上均不符合，则可考虑人为强力背书——《这是一篇让罗振宇本人都大呼“牛逼”的罗辑思维操盘案例分析》</li>
</ul>
<h4 id="2-2-4-2中长型文案的写作"><a href="#2-2-4-2中长型文案的写作" class="headerlink" title="2.2.4.2中长型文案的写作"></a>2.2.4.2中长型文案的写作</h4><p>中长型文案不同于短文案通过突出一两个重点撬动用户的兴趣，需要一点点逻辑和内容结构，通过一点一点的信息外露，逐步把用户的兴趣和欲望烘托勾引起来，并最终转化。转化型文案的核心原则是：你只有先帮助用户建立起来认知，才有机会激发用户的兴趣。</p>
<ol>
<li><strong>递进文案，</strong>要求结构清晰、层次分明、卖点突出。写作结构：引起注意、激发兴趣、勾起欲望、促成行动。</li>
<li><strong>代入文案，</strong>以一个故事的方式把用户代入某个情景，然后围绕这个情景制造出某些关键矛盾，引起用户的好奇，再基于这些矛盾提出关键问题，最后顺水推舟，把问题的解决方案推送给用户。</li>
<li><strong>问答文案，</strong>把用户在一个转化行为前可能会面临和思考的所有问题都依次列出来，然后一一对问题进行解答和说服用户。</li>
</ol>
<h3 id="2-2-5关于撬动用户互动参与意愿的8个指导原则"><a href="#2-2-5关于撬动用户互动参与意愿的8个指导原则" class="headerlink" title="2.2.5关于撬动用户互动参与意愿的8个指导原则"></a>2.2.5关于撬动用户互动参与意愿的8个指导原则</h3><ol>
<li><strong>物质激励，</strong>简单粗暴，以直接物质奖励刺激用户参与某个行动的意愿。</li>
<li><strong>概率性事件，</strong>人似乎天然喜欢相信命运的裁决，也憧憬自己会有不错的好运气，所以，对于抽奖这样基于概率性事件而设计的机制，往也很容易引起用户的参与，也往会有人用这种形式来做一个诱饵。</li>
<li><strong>营造稀缺感，</strong>用户对于充裕的东西天然无感，但具备稀缺感的东西往能带给用户更强烈的刺激。如果一个东西对于用户的吸引力有限，可以试着给它添加一些边界，通过让它变得稀缺来带给用户更强的行动动机。</li>
<li><strong>激发竞争意识，</strong>竞争和比拼，永远是人的天性，你只要为它创造一个空间，这种天性就会被激发出来。如微信运动。</li>
<li><strong>赋予用户某种炫耀、猎奇的可能性，</strong>想要让用户基于自己的社交媒体形成传播，“炫耀+猎奇”，永远是不变的真理。</li>
<li><strong>营造强烈情绪和认同感，</strong>依靠细节的刻画和理念的传递等，赢得用户的认可，或是激发他们的某种强烈情绪。</li>
<li><strong>赋予尊崇感和被重视感</strong>。</li>
<li><strong>通过对比营造超值感，</strong>通过一系列对比，突出某个产品或某项服务的超值感，进而给予你一个进行决策的理由。</li>
</ol>
<h1 id="3-运营学什么"><a href="#3-运营学什么" class="headerlink" title="3.运营学什么"></a>3.运营学什么</h1><h2 id="3-1通用能力"><a href="#3-1通用能力" class="headerlink" title="3.1通用能力"></a>3.1通用能力</h2><p><strong>基础能力</strong></p>
<ul>
<li>执行力</li>
<li>信息采集整理能力</li>
<li>办公软件使用</li>
<li>学习能力</li>
</ul>
<p><strong>关键能力</strong></p>
<ul>
<li>逻辑思考和分析能力</li>
<li>情商和沟通</li>
<li>综合管理能力（包括事物管理、项目管理、统筹规划能力等）</li>
<li>逆商/抗挫能力</li>
</ul>
<h2 id="3-2专业知识"><a href="#3-2专业知识" class="headerlink" title="3.2专业知识"></a>3.2专业知识</h2><ul>
<li>对各类产品形态的认知和理解</li>
<li>对运营模块和职能分工的认知</li>
<li>内部工作流程和业务关系梳理</li>
<li>行业认知和融入感</li>
</ul>
<h2 id="3-3专业技能"><a href="#3-3专业技能" class="headerlink" title="3.3专业技能"></a>3.3专业技能</h2><ul>
<li>文案</li>
<li>内容提炼和整合</li>
<li>策划能力</li>
<li>数据分析和流程梳理</li>
<li>产品方案和运营规则输出能力</li>
<li>营销和推广</li>
</ul>
<h2 id="3-4高阶软技能"><a href="#3-4高阶软技能" class="headerlink" title="3.4高阶软技能"></a>3.4高阶软技能</h2><ul>
<li>用户理解（需求、场景、心理）</li>
<li>领导力</li>
<li>外部沟通谈判能力</li>
<li>策略思考能力</li>
<li>体系化思考和整合串联能力</li>
</ul>
<h1 id="4-未来之路"><a href="#4-未来之路" class="headerlink" title="4.未来之路"></a>4.未来之路</h1><p>未来互联网需要更多“懂产品”的运营，能基于运营端的实际需要给产品提靠谱的需求，能够参与到产品讨论中，从运营立场出发修正产品。</p>
<p>而作为一名产品人员，也不应该仅限于原型设计，文档撰写，也要成为一名“懂运营”的产品，到能听到“炮火”的运营前线，搜集用户和运营们的需求，主动完善产品的长期价值，证明产品人员的存在是具有核心价值的。</p>
<hr>
<p>《运营之光》 黄有璨著</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lejun wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/好书推荐/" rel="tag"># 好书推荐</a>
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/自行车简单清洁和保养/" rel="next" title="自行车简单清洗保养">
                <i class="fa fa-chevron-left"></i> 自行车简单清洗保养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/面试招聘怎能不懂BEI/" rel="prev" title="面试招聘怎能不懂BEI">
                面试招聘怎能不懂BEI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/06/运营之光 黄有璨著/"
           data-title="自认为打杂的运营们，看完这本书你将重新认识自己的事业" data-url="http://yoursite.com/2017/02/06/运营之光 黄有璨著/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lejun" />
          <p class="site-author-name" itemprop="name">lejun</p>
          <p class="site-description motion-element" itemprop="description">点滴积累，乐在其中！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lejunme" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lejunme" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-运营是什么"><span class="nav-text">1.运营是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1微观运营"><span class="nav-text">1.1微观运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2宏观运营"><span class="nav-text">1.2宏观运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3作为一种艺术而存在的运营"><span class="nav-text">1.3作为一种艺术而存在的运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4互联网与传统间的区别"><span class="nav-text">1.4互联网与传统间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1产品间的区别"><span class="nav-text">1.4.1产品间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2行业间的区别"><span class="nav-text">1.4.2行业间的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5运营部与市场部的区别"><span class="nav-text">1.5运营部与市场部的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-运营做什么"><span class="nav-text">2.运营做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1运营思维"><span class="nav-text">2.1运营思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1目标导向意识"><span class="nav-text">2.1.1目标导向意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2效率意识"><span class="nav-text">2.1.2效率意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3回报后置"><span class="nav-text">2.1.3回报后置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4流程化和精细化思维"><span class="nav-text">2.1.4流程化和精细化思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5精益运营"><span class="nav-text">2.1.5精益运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6做局和破局"><span class="nav-text">2.1.6做局和破局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7职业习惯"><span class="nav-text">2.1.7职业习惯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2核心技能和工作方法"><span class="nav-text">2.2核心技能和工作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1如何让自己对于运营指标更具掌控力"><span class="nav-text">2.2.1如何让自己对于运营指标更具掌控力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2数据分析方法和意识"><span class="nav-text">2.2.2数据分析方法和意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3内容运营"><span class="nav-text">2.2.3内容运营</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-1定位和调性"><span class="nav-text">2.2.3.1定位和调性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-2内容的生产"><span class="nav-text">2.2.3.2内容的生产</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）UGC"><span class="nav-text">（1）UGC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）PGC"><span class="nav-text">（2）PGC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-3内容的组织和包装"><span class="nav-text">2.2.3.3内容的组织和包装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-4内容的流通"><span class="nav-text">2.2.3.4内容的流通</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）对内流通"><span class="nav-text">（1）对内流通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）对外流通"><span class="nav-text">（2）对外流通</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4转化型文案的常见写作方法"><span class="nav-text">2.2.4转化型文案的常见写作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-1短文案的写作"><span class="nav-text">2.2.4.1短文案的写作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-2中长型文案的写作"><span class="nav-text">2.2.4.2中长型文案的写作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5关于撬动用户互动参与意愿的8个指导原则"><span class="nav-text">2.2.5关于撬动用户互动参与意愿的8个指导原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-运营学什么"><span class="nav-text">3.运营学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1通用能力"><span class="nav-text">3.1通用能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2专业知识"><span class="nav-text">3.2专业知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3专业技能"><span class="nav-text">3.3专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4高阶软技能"><span class="nav-text">3.4高阶软技能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-未来之路"><span class="nav-text">4.未来之路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lejun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lejun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
