<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读技巧,好书推荐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="点击立即购买
1.阅读的目标及目标用户1.1阅读的目标为娱乐消遣而读，最没有要求，也不需要太多努力就能做到的事。
为获得资讯而读，凭你的阅读技巧和聪明才智，一下子就能融会贯通。
为求得理解而读，书中要说的东西超过你所了解的（作者有而读者无的洞见），没有任何外力的帮助，凭借着头脑的运作，玩味着眼前的字句，凭着自己的心智活动努力阅读，把不相等的理解力克服到一定程度之内，从只有粗浅的了解推进到深入的体">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读一本书（How to read a book）">
<meta property="og:url" content="http://yoursite.com/2017/01/14/如何阅读一本书/index.html">
<meta property="og:site_name" content="Lejun.me">
<meta property="og:description" content="点击立即购买
1.阅读的目标及目标用户1.1阅读的目标为娱乐消遣而读，最没有要求，也不需要太多努力就能做到的事。
为获得资讯而读，凭你的阅读技巧和聪明才智，一下子就能融会贯通。
为求得理解而读，书中要说的东西超过你所了解的（作者有而读者无的洞见），没有任何外力的帮助，凭借着头脑的运作，玩味着眼前的字句，凭着自己的心智活动努力阅读，把不相等的理解力克服到一定程度之内，从只有粗浅的了解推进到深入的体">
<meta property="og:image" content="http://ojgvlv4fy.bkt.clouddn.com/e4f76564-488a-4f81-947a-38c6d57f04dd">
<meta property="og:updated_time" content="2017-01-16T15:16:52.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读一本书（How to read a book）">
<meta name="twitter:description" content="点击立即购买
1.阅读的目标及目标用户1.1阅读的目标为娱乐消遣而读，最没有要求，也不需要太多努力就能做到的事。
为获得资讯而读，凭你的阅读技巧和聪明才智，一下子就能融会贯通。
为求得理解而读，书中要说的东西超过你所了解的（作者有而读者无的洞见），没有任何外力的帮助，凭借着头脑的运作，玩味着眼前的字句，凭着自己的心智活动努力阅读，把不相等的理解力克服到一定程度之内，从只有粗浅的了解推进到深入的体">
<meta name="twitter:image" content="http://ojgvlv4fy.bkt.clouddn.com/e4f76564-488a-4f81-947a-38c6d57f04dd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/如何阅读一本书/"/>





  <title> 如何阅读一本书（How to read a book） | Lejun.me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21e78559349b1cf7babe1d67f235bf66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lejun.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">漫漫人生路，总要记几步！</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/如何阅读一本书/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lejun.me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lejun.me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何阅读一本书（How to read a book）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T22:49:01+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习成长/" itemprop="url" rel="index">
                    <span itemprop="name">学习成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/如何阅读一本书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/如何阅读一本书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojgvlv4fy.bkt.clouddn.com/e4f76564-488a-4f81-947a-38c6d57f04dd" alt="如何阅读一本书"></p>
<p><a href="http://union-click.jd.com/jdc?e=0&amp;p=AyIHZR5aEQISA1AYUyUCEgJXH1wRBiJDCkMFSjJLQhBaUAscSkIBR0ROVw1VC0dFFQIXBVEcXxEdS0IJRmt2cHIPC1MuUmBSRy98WkZyEWERUARlDh43UhtSEAMWBFUeaxUDEwZVG10UBBs3ZRtaJVB83%2BOtg7CzDtP%2FlI6dlSIAVRlfEAsaAVQrWxALFwJUGFgWAxoHUytcJUBITwZGH0FfQlg7R2slMiI%3D&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVsVBxADUh9fCltXWwg%3D" target="_blank" rel="external">点击立即购买</a></p>
<h1 id="1-阅读的目标及目标用户"><a href="#1-阅读的目标及目标用户" class="headerlink" title="1.阅读的目标及目标用户"></a>1.阅读的目标及目标用户</h1><h2 id="1-1阅读的目标"><a href="#1-1阅读的目标" class="headerlink" title="1.1阅读的目标"></a>1.1阅读的目标</h2><p><strong>为娱乐消遣而读，</strong>最没有要求，也不需要太多努力就能做到的事。</p>
<p><strong>为获得资讯而读，</strong>凭你的阅读技巧和聪明才智，一下子就能融会贯通。</p>
<p><strong>为求得理解而读，</strong>书中要说的东西超过你所了解的（作者有而读者无的洞见），没有任何外力的帮助，凭借着头脑的运作，玩味着眼前的字句，凭着自己的心智活动努力阅读，把不相等的理解力克服到一定程度之内，从只有粗浅的了解推进到深入的体会，就像自我的破茧而出。</p>
<a id="more"></a>
<h2 id="1-2目标用户"><a href="#1-2目标用户" class="headerlink" title="1.2目标用户"></a>1.2目标用户</h2><p>为求得理解而读的用户，从比我们“更高杆”的人身上学习。</p>
<h1 id="2-阅读的层次"><a href="#2-阅读的层次" class="headerlink" title="2.阅读的层次"></a>2.阅读的层次</h1><h2 id="2-1第一个层次：基础阅读"><a href="#2-1第一个层次：基础阅读" class="headerlink" title="2.1第一个层次：基础阅读"></a>2.1第一个层次：基础阅读</h2><p>这个句子在说什么？</p>
<p>该层次的学习通常在小学时已完成。经历四个阶段：<strong>阅读准备阶段，</strong>相当于学前教育或幼稚园的学习经验；<strong>认字，</strong>相当于一年级学生典型的学习经验，具备初级的读写能力；<strong>字汇的增长及对课文的运用，</strong>有能力很轻易地阅读交通标志或图片说明，填写政府有关简单表格等；<strong>可阅读所有的读物</strong>。</p>
<h2 id="2-2第二个层次：检视阅读"><a href="#2-2第二个层次：检视阅读" class="headerlink" title="2.2第二个层次：检视阅读"></a>2.2第二个层次：检视阅读</h2><p>这本书在谈什么？架构如何？（全书主题及逐步从核心主题分解出从属的关键议题来）/作者详细说了什么，怎么说的？（主要的想法、声明与论点）/这本书说得有道理吗？/这本书与你有什么关系？（能获得什么资讯或启发）（有限时间内）</p>
<p>两种检视阅读：</p>
<p><strong>有系统地略读或粗读，了解全书的架构。</strong>发现这本书值不值得多花时间仔细阅，方法有：看书名页、研究目录页、读索引、出版者的介绍，完成以上步骤就可以判断是否有价值值得继续略读下去，挑几个和主题息相关的篇章来看，最后一步，把书打开，随意翻翻，也可连续读几页，但不要多。在这不超过1个小时时间里，集中精神来阅读，始终要依循作者的思路，找寻这本书的主题或思想。</p>
<p><strong>粗浅的阅读，了解全书的内容。</strong>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。在阅读一本书的时候，慢不该慢到不值得，快不该快到有损于满足与理解。</p>
<h2 id="2-3第三个层次：分析阅读"><a href="#2-3第三个层次：分析阅读" class="headerlink" title="2.3第三个层次：分析阅读"></a>2.3第三个层次：分析阅读</h2><p>一直要专注地读到这本书成为他自己为止。（无限时间）</p>
<p><strong>一本书的分类，</strong>你一定要知道自己在读的是哪一类书，而且要早在你开始阅读之前就先知道。依照书本的种类与主题作分类。基础分类原则：实用性，教你如何去做你想要做的事或你认为应该做的事；理论性，教你这是什么。</p>
<p><strong>透视一本书，</strong>使用一个单一的句子，或最多几句话来叙述整本书的内容/大意；将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构，即全书纲要；找出作者要问的问题，一本书的作者在开始写作时，都是有一个或一连串的问题，而这本书的内容就是一个答案或许多答案。</p>
<p><strong>找出共通的词义，</strong>即找出重要单字，透过它们与作者达成共识。再通过书中最重要的句子诠释作者的意图。找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张（若主旨没有理论基础，就只是作者的个人意见）。找出作者在书中想要解决的主要问题及作者的解答，确定作者已经解决了哪些问题，还有哪些问题是未解决的，在未解决的问题中，确定哪些是作者自己无法解决的问题。</p>
<p><strong>公正地评价一本书，</strong>尊重知识与个人观点的不同，在任何评断之前，都要找出理论基础。作者的知识不足、知识有错误、推论无法令人信服、分析不够完善。</p>
<h2 id="2-4第四个层次：主题阅读"><a href="#2-4第四个层次：主题阅读" class="headerlink" title="2.4第四个层次：主题阅读"></a>2.4第四个层次：主题阅读</h2><p><strong>检视与主题相关书单上所有的书，</strong>让你对自己想要研究的主题有个清晰的概念，简化你的书目到一个合理的程度，最短的时间判断这本书谈的内容对你研究的主题到底重不重要。</p>
<p><strong>找到相关的章节，</strong>在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书，把所有的书都检视阅读一遍，找出书中与你的主题极为相关的章节。</p>
<p><strong>带引作者与你达成共识，</strong>在主题阅读中，你将面对许多不同的作者，他们使用不同的字眼，需要做大量的翻译工作，将他们的语言翻译为我们自己的语言。</p>
<p>厘清问题，建立一个中立的主旨，列出一系列的问题，大多数作者都要能解读为针对这些问题提供了他们的回答。</p>
<p><strong>界定主要及次要的议题，</strong>将作者针对各个问题的不同意见整理陈列在各个议题之旁。议题可能不一定存在，或者作者并不关心，需要自己解读作者的观点进一步构建出这种议题。</p>
<p><strong>分析讨论，</strong>把问题和议题按照顺序排列，凸显主题。</p>
<h1 id="3-阅读与心智成长"><a href="#3-阅读与心智成长" class="headerlink" title="3.阅读与心智成长"></a>3.阅读与心智成长</h1><h2 id="好书能给我们什么帮助"><a href="#好书能给我们什么帮助" class="headerlink" title="好书能给我们什么帮助"></a>好书能给我们什么帮助</h2><p>当你成功地阅读了一本难读的好书之后，你的阅读技巧必然增进了；一本好书能教你了解这个世界以及你自己；你不只更懂得如何读得更好，还更懂得生命；你变得更有智慧，而不只是更有知识；你将会成为一位智者，对人类生命中永恒的真理有更深刻的体认。</p>
<h2 id="3-1好书与你一起成长"><a href="#3-1好书与你一起成长" class="headerlink" title="3.1好书与你一起成长"></a>3.1好书与你一起成长</h2><p>重读好书，你会在其中看到新的事物，一套套全新的事物，那是你以前没看到的东西。一本书只要写完出版，就不会再改变。你最初阅读这本书的时候，这本书的层次就远超你，现在你重读时仍然超过你，未来很可能一直超过你。因为这是一本真正的好书，可以适应不同层次的需要。你该自己去找出对你有特殊价值的书来。</p>
<p><a href="http://union-click.jd.com/jdc?e=0&amp;p=AyIHZR5aEQISA1AYUyUCEgJXH1wRBiJDCkMFSjJLQhBaUAscSkIBR0ROVw1VC0dFFQIXBVEcXxEdS0IJRmt2cHIPC1MuUmBSRy98WkZyEWERUARlDh43UhtSEAMWBFUeaxUDEwZVG10UBBs3ZRtaJVB83%2BOtg7CzDtP%2FlI6dlSIAVRlfEAsaAVQrWxALFwJUGFgWAxoHUytcJUBITwZGH0FfQlg7R2slMiI%3D&amp;t=W1dCFBBFC1pXUwkEAEAdQFkJBVsVBxADUh9fCltXWwg%3D" target="_blank" rel="external">点击立即购买</a></p>
<blockquote>
<p>版权声明：如需转载，请标明出处。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lejun wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读技巧/" rel="tag"># 阅读技巧</a>
          
            <a href="/tags/好书推荐/" rel="tag"># 好书推荐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/hello-world/" rel="next" title="2016年小结，从这里扬帆起航">
                <i class="fa fa-chevron-left"></i> 2016年小结，从这里扬帆起航
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/身份的焦虑 阿兰·德波顿/" rel="prev" title="身份的焦虑  阿兰·德波顿/著">
                身份的焦虑  阿兰·德波顿/著 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/如何阅读一本书/"
           data-title="如何阅读一本书（How to read a book）" data-url="http://yoursite.com/2017/01/14/如何阅读一本书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lejun" />
          <p class="site-author-name" itemprop="name">lejun</p>
          <p class="site-description motion-element" itemprop="description">点滴积累，乐在其中！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lejunme" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lejunme" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-阅读的目标及目标用户"><span class="nav-text">1.阅读的目标及目标用户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1阅读的目标"><span class="nav-text">1.1阅读的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2目标用户"><span class="nav-text">1.2目标用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-阅读的层次"><span class="nav-text">2.阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1第一个层次：基础阅读"><span class="nav-text">2.1第一个层次：基础阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2第二个层次：检视阅读"><span class="nav-text">2.2第二个层次：检视阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3第三个层次：分析阅读"><span class="nav-text">2.3第三个层次：分析阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4第四个层次：主题阅读"><span class="nav-text">2.4第四个层次：主题阅读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-阅读与心智成长"><span class="nav-text">3.阅读与心智成长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好书能给我们什么帮助"><span class="nav-text">好书能给我们什么帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1好书与你一起成长"><span class="nav-text">3.1好书与你一起成长</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lejun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lejun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
